.nav-bar {
    margin: 0;
    margin-bottom: 0.5rem;
    position: fixed;
    z-index: 1;
    left: -1px;
    box-shadow: 2px 2px 5px #535c68;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    -webkit-box-shadow: 7px 8px 20px 7px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 8px 20px 7px rgba(0,0,0,0.75);
    box-shadow: 7px 8px 20px 7px rgba(0,0,0,0.75);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 90% 96%, 56% 100%, 34% 94%, 39% 100%, 0 100%);
}

.nav-bar__bottom {
    position: relative;
    top: -20px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.904);
}

.nav-bar__upper {
    background-color: hsla(0, 0%, 0%, 0.904);
}

.nav-bar__upper__container{
    background-image: url(../../../images/white-brick-texture.jpg);
    background-size:contain;                      /* <------ */
    clip-path: polygon(100% 0, 100% 16%, 61% 47%, 36% 58%, 0 100%, 0 0);
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    position: relative;
}

.nav-bar__upper__container:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(255, 0, 0, .85);
    z-index: 1;
  }

.nav-bar__upper__logo {
    z-index: 3;
    width: 25%;
}

.nav-bar__upper__logo--img {
    width: 100%;
}

.nav-bar__bottom__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    font-size: 2rem;
}

.nav-bar__bottom__container p{
    margin: 0;
    cursor: pointer;
}

.nav-bar__bottom__container p:hover{
    opacity: .8;
    transform: scale(1.3) rotate(-3deg);
    transition: .5s;
}

@media only screen and (max-width: 800px) {
    .nav-bar__upper__logo {
        width: 30%;
    }

    .nav-bar__bottom__container{
        font-size: 1.6rem;
    }
}

@media only screen and (max-width: 600px) {
    .nav-bar__upper__logo {
        width: 40%;
        margin-bottom: 30px;
    }

    .nav-bar__bottom__container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        color: white;
        font-size: 1.4rem;
    }
}